<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.gigaspaces</groupId>
		<artifactId>xap</artifactId>
		<version>12.0.0</version>
		<relativePath>../../pom.xml</relativePath>
	</parent>

	<artifactId>xap-scala-parent</artifactId>
	<packaging>pom</packaging>

	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<encoding>UTF-8</encoding>
		<scalaVersion>2.11.6</scalaVersion>
		<scalaBinaryVersion>2.11</scalaBinaryVersion>
		<junitVersion>4.9</junitVersion>
		<skipTests>false</skipTests>
	</properties>

	<modules>
		<module>xap-scala-core</module>
		<module>xap-scala-example</module>
		<!--<module>xap-scala-macro-test</module>-->
		<!--<module>xap-scala-repl-test</module>-->
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.gigaspaces</groupId>
				<artifactId>xap-openspaces</artifactId>
				<version>${project.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.gigaspaces</groupId>
            <artifactId>xap-openspaces</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
		<plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
		</plugins>
	</build>



</project>
