<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <parent>
        <artifactId>xap</artifactId>
        <groupId>org.gigaspaces</groupId>
        <version>12.0.0-SNAPSHOT</version>
        <relativePath>../../</relativePath>
    </parent>
    <artifactId>xap-map</artifactId>
    <dependencies>
        <dependency>
            <groupId>org.gigaspaces</groupId>
            <artifactId>xap-datagrid</artifactId>
            <scope>compile</scope>
        </dependency>
    </dependencies>

</project>
